/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/reset.h>

&led_strip {
    chain-length = <27>;
};

/ {
    combos {
        compatible = "zmk,combos";

        GoToLayer3 {
            bindings = <&mo 3>;
            key-positions = <40 41>;
        };

        EnterGamerMode {
            bindings = <&tog 4>;
            key-positions = <40 41 17>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        normal {
            bindings = <
&kp ESC   &kp Q  &kp W  &kp E      &kp R           &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BACKSPACE
&kp TAB   &kp A  &kp S  &kp D      &kp F           &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LALT  &kp Z  &kp X  &kp C      &kp V           &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp LEFT_GUI
                        &kp LCTRL  &kp LEFT_SHIFT  &kp SPACE    &kp RET  &mo 1  &mo 2
            >;
        };

        numbers {
            bindings = <
&trans  &trans  &trans  &trans     &trans          &trans       &kp N7   &kp N8  &kp N9  &kp MINUS     &trans  &kp BACKSPACE
&trans  &trans  &trans  &trans     &trans          &trans       &kp N4   &kp N5  &kp N6  &kp PLUS      &trans  &trans
&trans  &trans  &trans  &trans     &trans          &trans       &kp N1   &kp N2  &kp N3  &kp ASTERISK  &trans  &trans
                        &kp LCTRL  &kp LEFT_SHIFT  &kp SPACE    &kp RET  &mo 1   &mo 2
            >;
        };

        brackets {
            bindings = <
&trans  &kp GRAVE  &trans  &trans     &trans          &trans       &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans  &trans  &trans  &trans
&trans  &trans     &trans  &trans     &trans          &trans       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans  &trans  &trans
&trans  &trans     &trans  &trans     &trans          &trans       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans  &trans  &trans  &trans
                           &kp LCTRL  &kp LEFT_SHIFT  &kp SPACE    &kp RET               &mo 1                  &mo 2
            >;
        };

        idk {
            bindings = <
&trans  &trans  &trans  &trans     &trans          &trans       &trans   &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans          &trans       &trans   &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans          &trans       &kp F1   &kp F2  &kp F3  &trans  &trans  &trans
                        &kp LCTRL  &kp LEFT_SHIFT  &kp SPACE    &kp RET  &mo 1   &mo 2
            >;
        };

        gamer {
            bindings = <
&trans  &trans  &trans  &trans            &trans          &trans       &trans   &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans            &trans          &trans       &trans   &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans            &trans          &trans       &trans   &trans  &trans  &trans  &trans  &trans
                        &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp SPACE    &kp RET  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
